on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  USER1: richardnie
jobs:
  build:
    environment: dev
    env:
      USER2: alexnie
      USER1: richardnie_jobs
    runs-on: richard-devops
    steps:
      - name: CheckOut
        uses: actions/checkout@v4.1.1
      - name: step 2
        env:
          USER3: hongjienie
          USER2: alexnie_steps
        run: |
          ls -l
          echo "github repo name is ${{ GITHUB.REPOSITORY }} and branch name is ${{ GITHUB.REF_NAME }} and retention day is ${{ GITHUB.RETENTION_DAYS}} "
          echo "Value for variable USER1 is $USER1, USER2 is $USER2, USER3 is $USER3"
          echo "Value for variable USER1 is ${{ vars.USER1 }} and SERVER1 is ${{ vars.SERVER1 }}"
          echo "password for env is ${{ secrets.token1 }} "
          echo " ${{ secrets.token1 }} " >> /tmp/richard-pass
          pwd
          java -version
      - run: echo "Print value of USER3 is $USER3"
  test:
     runs-on: richard-devops
     environment: prod
     steps:
       - name: Checkout
         uses: actions/checkout@v4.1.1
       - name: step 2
         run: |
          ls -l
          echo "github repo name is ${{ GITHUB.REPOSITORY }} and branch name is ${{ GITHUB.REF_NAME }} "
          echo "Value for variable USER1 is ${{ vars.USER1 }} and SERVER1 is ${{ vars.SERVER1 }}"
          echo "password for env is ${{ secrets.token1 }} "
          echo " ${{ secrets.token1 }} " >> /tmp/richard-pass
  deploy:
     runs-on: richard-devops
     steps:
       - name: Checkout
         uses: actions/checkout@v4.1.1
       - name: step 2
         run: |
          ls -l
          echo "github repo name is ${{ GITHUB.REPOSITORY }} and branch name is ${{ GITHUB.REF_NAME }} "
          echo " Value for user1 and servername are ${{ vars.user1 }} and ${{ vars.server_name }}"
          echo "password for env is ${{ secrets.token1 }} "
          echo " ${{ secrets.token1 }} " >> /tmp/richard-pass
          cat /tmp/richard-pass

  
          
